<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
   .menu{
    background-color: black;
    height: 70px;
}

.menuyazi{
    color: white;
    font-size: 40px;
    padding-left: 25px;
    margin-top: -10px;
}


.header{
            background-color: yellow;
           height: 40px;
    
}

.headeryazi{
    color: black;
    font-size: 15px;
    margin-top: -10px;
    text-align: center;
    padding-top: 7px;
    
}

.video{
    text-align: center;
    margin-top: 15px;
}

.tanitim{
width: 800px;
height: 200px;
background-color: lightgray;
margin: auto;
margin-top: 15px;
border-radius: 15px;
border-style: groove;

}

.baslik{
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-top: 10px;
}

.baslik2{
    font-size: 20px;
    color: black;
    font-family: serif;
    padding-left: 5px;
}

.buton{

width: 1000px;
height: 300px;
background-color: lightgray;
margin: auto;
margin-top: 15px;


}

.butontanim{
    color: white;
    font-size: 25px;
    margin-left: 20px;
}


.butontanim2{
    color: black;
    font-size: 15px;
}


.alan1{
    background-color: white;
    width: 500px; height: 100px;
    margin: auto;
    border-left-style: solid;
    border-width: 2px;
    display: flex;
     justify-content: center;
     align-items: center;
     
}

.buton1{
    font-size: 20px;
    margin: 2px;
    
}

.renktanitim{
    width: 1000px;
    height: 600px;
    background-color: lightgray;
    margin: auto;
    margin-top: 30px;


}


.renkyazisi{
    color: white;
    font-size: 25px;
    margin-top: 45px;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}


.boyuttanitim{
    width: 1000px;
    height: 500px;
    background-color: lightgray;
    margin: auto;
    margin-top: -25px;
    
}


.border{
    width: 1000px;
    height: 550px;
    background-color: lightgrey;
     margin-top: -25px;
}




.devre{

    width: 1000px;
    height: 550px;
    background-color: lightgray;
    margin: auto;
    margin-top: -25px;


}


.buton6{
    opacity: 0.6;
    cursor: not-allowed;
}



.hov{
    width: 1000px;
    height: 600px;
    background-color: lightgrey;
     margin-top: -25px;
}


.btn{
    border: 1px solid #FA7070;
    color: #FA7070;
}


.btn:hover {
    color: #fff;
    background-color: #FA7070;
}







</style>
</head>
<body>
 
<div class="menu">
    <p class="menuyazi">Devrim Türk</p>
</div>


<div class="header"> 
    <p class="headeryazi">HTML CSS | Buton Biçimlendirme</p>
</div>


<div class="video">  
<iframe width="560" height="315"  src="https://www.youtube.com/embed/HPaHtTfLUVY?si=OdWtiyujcBc5POI-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div> 

<div class="tanitim">
<p class="baslik">HTML Buton Nedir ?</p>
<p class="baslik2">HTML button etiketi, web sitelerinde tıklanabilir bir düğme oluşturmak için kullanılan bir etikettir. Bu etiket, kullanıcılara işlemler gerçekleştirmeleri için bir seçenek sunar.</p>
</div>

<div class="buton">

<p class="butontanim">HTML Etiketi İle Buton Oluşturmak</p>
<p style=      "Arial, Helvetica, sans-serif; font-size: 30px; color: black; ">HTML :</p>
<img src="buton.png" alt="">


<div class="alan1">
    <button class="buton1">BAS</button>

</div> 
<hr/>

<div class="renktanitim" style="margin-top: -10px;">  

<p class="renkyazisi"> Butona Renk Vermek</p>


<p class="html1" style="font-size: 25px;">HTML :</p>

<img src="html1.png" alt="">

<p class="css1" style="font-size: 25px;">CSS : Butonun rengini değiştirmek için background-color özelliğini kullanın.</p>
<img src="css1.png" alt="">


<div class="alan1" style="margin-top: 20px;">

    <button class="buton1" style="background-color: yellow; font-size: 20;">BAS</button>
    <button class="buton1" style="background-color: red; font-size: 20;">BAS</button>
    <button class="buton1" style="background-color: blue; font-size: 20;">BAS</button>
    </div>
    <hr/>
</div>




<div class="boyuttanitim">

<p style="font-size: 25px; color: white; margin-top: -50px; font-family: Arial, Helvetica, sans-serif;">Butona Boyut Vermek</p>

<p style="font-size: 25px;">HTML :</p>

<img src="html1.png" alt="">

<p style="font-size: 25px;">CSS : Font-size özelliği verilerek butonun boyutu ayarlanır.</p>

<img src="css2.png" alt="">


<div class="alan1">

    <button class="buton1" style="font-size: 20px;">BAS</button>
    <button class="buton1" style="font-size: 40px;">BAS</button>
    <button class="buton1" style="font-size: 60px;">BAS</button>
  
</div>
<hr/>



<div class="border">
 
    <p style="font-size: 25px; color: white; padding-top: 25px; font-family: Arial, Helvetica, sans-serif; ">Butona Border Özelliği Vermek</p>

     <p style="font-size: 25px; color: black; font-family: Arial, Helvetica, sans-serif;">HTML :</p>

     <img src="html1.png" alt="">

     <p style="font-size: 25px; color: black; font-family: Arial, Helvetica, sans-serif;">CSS: Bu özelliği kullanarak butonun kenar yapısını değiştirebilirsiniz.</p>

    <img src="borderresim.png" alt="" ">


     <div class="alan1" style="margin-top: 10px;">

        <button class="buton1" style="border-radius: 30px;" >BAS</button>
        <button class="buton1" style="border: dotted;">BAS</button>
        <button class="buton1" style="border: double;">BAS</button>
        
    </div>
    <hr/>
    </div>






<div class="devre">


<p style=      "Arial, Helvetica, sans-serif; font-size: 30px; color: white; margin-top: -25px;">Butonu Devre Dışı Bırakmak</p>

<p style="color: black; font-size: 25px; font-family: Arial, Helvetica, sans-serif; ">HTML : </p>

<img src="html1.png" alt="">

<p style="color: black; font-size: 25px; font-family: Arial, Helvetica, sans-serif; ">CSS : Bu özellikle beraber butonu etkisiz bırakabilirsiniz.</p>
<img src="devrebuton.png" alt="">

<div class="alan1">

    <button class="buton6" style="font-size: 30px;">BAS</button>
    
    
</div>

<hr />
</div>





<div class="hov"> 

<p style=      "Arial, Helvetica, sans-serif; font-size: 30px; color: white; margin-top: -25px;">Butona Hover Özelliği Vermek : </p>

<p style=      "Arial, Helvetica, sans-serif; font-size: 30px; color: black; margin-top: -25px; margin-top: 10px;">HTML :</p>

<img src="hoverresim.png" alt="">

<p style=      "Arial, Helvetica, sans-serif; font-size: 30px; color: black; margin-top: -25px; margin-top: 20px;">CSS : Bu özelliği kullanarak ufak bir animasyon ekleyebilirsiniz.</p>

<img src="hovercs.png" alt="">


<div class="alan1">

    <button class="btn" style="font-size: 30px;">BAS</button>
   
    
</div>

<hr/>
</div>

</body>
</html>
